# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "album"
      req: false
      type: "`$STRING`"
    }
    {
      name: "album_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "artist"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cover_art"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duration"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "genre"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "release_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "Shape of You"
                kind: "query"
                name: "query"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/search"
          parts: [
            "api"
            "search"
          ]
          select: {
            exist: [
              "limit"
              "offset"
              "query"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
